@mixin appeals-tile-title($margin)
    display: block
    margin-bottom: $margin
    text-shadow: 0 0 3px rgba(0, 0, 0, 0.36)
    color: #ffffff
    font-size: 24px
    font-weight: 900
    letter-spacing: 0.24px
    line-height: 1.2
    &:hover
        text-decoration: none   

@mixin appeals-tile-item
    display: block
    box-sizing: border-box
    background-size: cover
    text-decoration: none   
    &:hover
        text-decoration: none

.appeals__aside
    margin-top: 40px
    
.pagetitle--appeals
    margin: 40px 0 75px

.appeals-order
    margin-bottom: 10px
    padding: 45px 42px 30px
    background: #707075 url('../img/appeals-order.jpg') 50% 50% no-repeat
    @include appeals-tile-item
    
.appeals-order__title
    @include appeals-tile-title($margin: 24px)
    
.appeals-tile__more
    padding: 2px 0px 2px 8px
    background-color: #e2e2e2
    border-radius: 4px
    color: #666666;
    font-size: 12px
    font-weight: 500
    text-transform: uppercase
    &:hover
        color: #ffffff
        background-color: #0095cf
        text-decoration: none

.appeals-info
    padding: 128px 41px 90px 41px
    background: #9ba5ad url('../img/appeals-info.jpg') 50% 50% no-repeat
    @include appeals-tile-item
    @media (max-width: $breakpoint-xsmall-max)
       padding: 50px 41px 50px 41px

.appeals-info__title
    @include appeals-tile-title($margin: 20px)

.appeals-reception
    margin-bottom: 10px
    padding: 45px 26px 30px 41px
    background: #0089b3 url('../img/appeals-reception.jpg') 50% 50% no-repeat
    @include appeals-tile-item

.appeals-reception__title
    @include appeals-tile-title($margin: 25px)

.appeals-schedule
    margin-bottom: 10px
    padding: 25px 26px 30px 41px
    background: #f0ac48 url('../img/appeals-schedule.jpg') 50% 50% no-repeat
    @include appeals-tile-item

.appeals-schedule__title
    @include appeals-tile-title($margin: 15px)

.appeals-day
    padding: 7px 26px 20px 40px
    background: #a40c11 url('../img/appeals-day.jpg') 50% 50% no-repeat
    @include appeals-tile-item

.appeals-day__title
    @include appeals-tile-title($margin: 10px)
    line-height: 1

.appeals-day__date
    display: block
    margin-bottom: 2px
    line-height: 1
    color: #ffffff
    font-size: 14px
    font-weight: 900
    text-transform: uppercase
    letter-spacing: 0.7px
    span 
        font-size: 42px

.appeals-text
    margin-top: 45px