.breadcrumb--article
    width: 650px
    margin: 0 

.article
    margin-bottom: 90px

.article-nav
    margin-left: 10px
    width: 320px
    box-sizing: border-box
    padding: 12px 0
    border-bottom: 1px solid #f0f0f0
    a
        color: #666666
        font-size: 12px
        font-weight: 400
        line-height: 1
        text-decoration: underline
        white-space: nowrap
        &:hover
            background-color: #d7d5d5
            border-radius: 5px
            color: #000000
            text-decoration: none

.article-nav__prev
    padding: 4px 11px 4px 24px
    position: relative
    &::before
        content: ''
        width: 4px
        height: 8px
        position: absolute
        left: 13px
        top: 50%
        transform: translateY(-50%)
        background: url('../img/icon-chevron-left-dark.svg') 0% 50% no-repeat

.article-nav__next
    padding: 4px 24px 4px 11px
    position: relative
    &::before
        content: ''
        width: 4px
        height: 8px
        position: absolute
        right: 13px
        top: 50%
        transform: translateY(-50%)
        background: url('../img/icon-chevron-right-dark.svg') 100% 50% no-repeat

.article__content
    margin: 43px 0 88px !important

.article__text
    position: relative
    a 
        color: #000000
        text-decoration: underline
        &:visited
            color: #cc66cc
        &:hover
            color: #cc0000
    h4 + p 
        padding-left: 60px
    table 
        width: 100%
        height: auto
        border-collapse: collapse
        th 
            border-top: 1px solid #eee
            border-bottom: 1px solid #eee
            padding: 40px 0
            color: #333333
            font-weight: 500
            text-align: left
            @media (max-width: $breakpoint-xsmall-max)
                padding: 40px 5px
        td 
            padding: 25px 0
            border-bottom: 1px solid #ede8e8
            @media (max-width: $breakpoint-xsmall-max)
                padding: 25px 5px
        span 
            display: block
            color: #999999;
        @media (max-width: $breakpoint-xsmall-max) 
            overflow-x: scroll
            -webkit-overflow-scrolling: touch
            font-size: 14px
    ul 
        margin: 0
        padding: 0 0 0 60px
        list-style-type: none
        li 
            padding-left: 30px
            position: relative
            &::before 
                content: '';
                width: 10px;
                height: 10px;
                background: url(../img/icon-li.svg) 50% 50% no-repeat;
                position: absolute;
                top: 10px;
                left: 0;

.pagetitle--article
    background: none

.article-date
    height: 60px
    box-sizing: border-box
    margin-top: 5px
    margin-right: 31px
    padding: 14px 8px
    background-color: #136688
    color: #ffffff
    font-size: 12px
    font-weight: 700
    letter-spacing: 0.3px
    color: #ffffff

.article-date__number
    margin-right: 5px
    font-size: 42px
    font-weight: 900
    text-transform: uppercase

.article__image
    margin-top: 10px
    img 
        width: 100%

.article__readmore-heading
    margin-bottom: 50px
    color: #333333;
    font-size: 28px
    font-weight: 700
    line-height: 24px

.readmore-item
    display: block
    &:hover
        text-decoration: none
        outline: 1px solid #cccccc
        .readmore-item__text
            background-color: #ffffff
        .readmore-item__title
            color: #cc0000;

.readmore-item__image
    display: block
    img 
        max-width: 100%
    
.readmore-item__text
    display: block
    padding: 30px 32px 39px 20px
    background-color: #f3f3f3

.readmore-item__date
    display: inline-block
    margin-bottom: 15px
    padding: 5px
    background-color: #cdcdcd
    color: #ffffff
    font-size: 12px
    font-weight: 400
    text-transform: uppercase

.readmore-item__title
    display: block
    color: #000000
    font-size: 16px
    font-weight: 700
    line-height: 18px
    text-decoration: underline