.category__count
    margin: 20px 0 25px
    color: #333333
    font-size: 16px
    font-weight: 400
    line-height: 18px
    span
        font-weight: 700

.photo-item
    position: relative
    height: 420px
    cursor: pointer
    transition-duration: 1s
    &:hover
        .photo-item__image
            width: 100%
            height: 100%
            position: absolute
            top: 0
            left: 0
            z-index: 100
            img
                height: 100%
        .photo-image__desc
            padding-top: 68px
            height: 100%
            position: absolute
            top: 0
            left: 0
            z-index: 200
            border: 1px solid #cccccc
            background-color: rgba(255, 255, 255, 0.7)
        .photo-image__text
            height: auto
        .photo-item__date
            z-index: 300
        .photo-item__more
            display: inline-block

.photo-item__image
    height: 320px
    position: relative
    background-size: cover

.photo-item__date
    background-color: #e2e2e2
    padding: 6px 9px 4px
    position: absolute
    top: 20px
    right: 20px
    color: #666666
    font-size: 12px
    font-weight: 400
    text-transform: uppercase
    line-height: 1
    
.photo-image__desc
    box-sizing: border-box
    background-color: #f2f2f2
    padding: 20px
    color: #000000
    font-size: 16px
    font-weight: 700
    line-height: 1.125
    position: relative

.photo-image__text
    height: 55px
    overflow-y: hidden

.photo-item__more
    display: none
    margin-top: 32px
    padding: 14px 30px 14px 54px
    background: #333333 url('../img/icon-zoom.svg') 19px 50% no-repeat
    background-size: 25px 25px
    color: #cccccc
    font-size: 16px
    font-weight: 700
    letter-spacing: 0.16px
    text-decoration: none
    &:hover
        color: #cccccc
        text-decoration: none

.modal-photo
    width: 1230px
    @media (max-width: $breakpoint-large-max)
        width: 760px
    @media (max-width: $breakpoint-small-max)
        width: 320px

.modal-photo__prev
    width: 60px
    height: 60px
    border-radius: 50%
    position: absolute
    top: 50%
    left: -80px
    transform: translateY(-50%)
    background: #333333 url('../img/icon-chevron-left.svg') 50% 50% no-repeat
    background-size: 18px 32px
    cursor: pointer
    &:hover
        background-color: #000000

.modal-photo__next
    width: 60px
    height: 60px
    border-radius: 50%
    position: absolute
    top: 50%
    right: -80px
    transform: translateY(-50%)
    background: #333333 url('../img/icon-chevron-right.svg') 50% 50% no-repeat
    background-size: 18px 32px
    cursor: pointer
    &:hover
        background-color: #000000

.modal-photo__image
    width: 100%
    height: 616px

.modal-photo__desc
    padding: 16px 39px 16px 30px

.modal-photo__counter
    margin-bottom: 55px
    color: #cccccc
    font-weight: 700
    letter-spacing: 0.45px
    span 
        font-size: 18px
        font-weight: 700
        color: #000000

.modal-photo__date
    display: inline-block
    margin-bottom: 20px
    padding: 0 9px
    background-color: #e2e2e2;
    color: #666666
    font-family: Lato
    font-size: 12px
    font-weight: 400
    text-transform: uppercase

.modal-photo__title
    margin-bottom: 37px
    color: #000000
    font-size: 24px
    font-weight: 700
    line-height: 1.2

.modal-photo__text
    color: #666666
    font-size: 16px
    font-weight: 400
    line-height: 1.5

.modal-photo__close
    border: 1px solid #c2c2c2
    background-color: #fbfbfb
    top: 0
    right: 0
    &:hover
        border: 1px solid #404040;
        color: #000000