.contacts__pool
    margin-bottom: 28px

.contacts-item
    margin-bottom: 105px !important

.contacts-item__title
    margin-bottom: 33px
    padding-bottom: 6px
    border-bottom: 1px solid #ececec
    color: #999999
    font-size: 28px
    font-weight: 700
    line-height: 0.9

.contacts-item__text
    padding-left: 56px
    color: #000000
    a 
        color: #000000
        text-decoration: underline
        &:hover
            color: #000000
    @media (max-width: $breakpoint-xsmall-max)
        padding-left: 0

.contacts-item__map > ymaps
    max-width: 100% !important

.contacts-item__important
    margin-left: 4px
    margin-bottom: 26px
    color: #000000
    font-size: 24px
    font-weight: 700

.contacts-item__title--important
    margin-bottom: 25px

.contacts-item__title--map
    margin-bottom: 0
    border-color: transparent

