.government
    margin-bottom: 50px
    
.government-info
    padding: 20px 0 55px
    box-sizing: border-box
    margin: 0
    background-color: #0099cc
    list-style-type: none
    li 
        padding: 0 24px 0 13px
        &:hover
            background-color: #018ab8
    a
        display: block
        padding: 25px 0 12px 30px
        border-bottom: 1px dotted #36add3
        color: #ffffff
        font-size: 16px
        font-weight: 900
        line-height: 1.5
        text-transform: uppercase
        &:hover
            text-decoration: none
        span  
            position: relative
            &::before
                content: ''
                position: absolute
                top: 10px
                left: -20px
                width: 10px
                height: 10px
                background: url('../img/icon-chevrone-right.svg') 0 50% no-repeat
                transform: translateY(-50%)

.government-documents
    box-sizing: border-box
    padding: 47px 34px 77px 20px
    background-color: #3f90c4

.government-documents__title
    margin-bottom: 50px
    padding-left: 13px
    color: #e2e2e2
    font-size: 22px
    font-weight: 900
    text-transform: uppercase
    letter-spacing: 0.6px

.government__text
    margin-bottom: 50px