.hide 
    display: none !important

.header
    z-index: 1000
    
.header__bar 
    box-shadow: inset 0 -1px 0 #4f6269
    background-color: #666666

.header__bar-container
    height: 48px
    @media (max-width: $breakpoint-small-max)
        padding: 0
        & > div 
            line-height: 1
    
.header__reception
    min-width: 214px
    height: 100%
    order: 2
    white-space: nowrap
    display: inline-block
    box-sizing: border-box
    padding: 14px 28px 14px 57px
    background: #525151 url('../img/icon-letter.svg') 22px 50% no-repeat
    border-left: 1px dotted #5b5b5b
    color: #cccccc
    font-size: 14px
    line-height: 1
    &:hover
        background-color: #333333
        text-decoration: none
        color: #cccccc
    @media (max-width: $breakpoint-small-max)
        min-width: 48px
        order: 6
        background-position: 50% 50%
        background-size: 18px 14px
        padding: 0
        width: 48px
        span 
            display: none
    @media (max-width: $breakpoint-xsmall-max)
        display: none
    
.header__space
    order: 3
    width: 100%

@mixin placeholder($color)
    &::-webkit-input-placeholder 
        color: $color
        font-size: 14px
        font-weight: 400
        line-height: 1.4
    &::-moz-placeholder 
        color: $color
        font-size: 14px
        font-weight: 400
        line-height: 1.4
    &:-moz-placeholder 
        color: $color
        font-size: 14px
        font-weight: 400
        line-height: 1.4
    &:-ms-input-placeholder 
        color: $color
        font-size: 14px
        font-weight: 400
        line-height: 1.4

.header__search
    order: 4
    min-width: 285px
    box-sizing: border-box
    margin-right: 5px
    border: 1px solid #5c5b5b
    padding: 8px 26px 8px 14px
    background: #f3f3f3 url('../img/icon-search.svg') 98% 50% no-repeat
    @include placeholder(#333333)
    position: relative
    &::before
        content: ''
        width: 1px
        height: 100%
        position: absolute
        top: 0
        left: -11px
        border-left: 1px dotted #5b5b5b
    @media (max-width: $breakpoint-small-max)
        display: none


.header__search-opened
    display: block;
    order: 1
    @include placeholder($color: #cccccc)
    background: url('../img/icon-search-light.svg') 98% 50% no-repeat
    color: #cccccc;
    margin-left: 7px;
    border: 1px solid #5c5b5b;
    background-color: #2d2b2b;
    
.voice-search
    min-width: 307px
    order: 2
    color: #cccccc
    font-size: 14px
    font-weight: 400
    line-height: 1.42
    position: relative
    &:hover
        text-decoration: none
        color: #cccccc
    &::after
        content: ''
        width: 36px
        height: 36px
        position: absolute
        top: 50%
        right: -8px
        border-radius: 50%
        transform: translateY(-50%)
        background: #333333 url('../img/icon-micro.svg') 50% 50% no-repeat

.search-small
    display: none
    min-width: 48px
    height: 100%
    order: 5
    background: #666666 url('../img/icon-search-light.svg') 50% 50% no-repeat
    @media (max-width: $breakpoint-small-max)
        display: inline-block

.search-small-opened
    min-width: 36px;
    height: 36px;
    margin-right: 5px;
    background: #666666 url('../img/icon-close.svg') 50% 50% no-repeat
    border: 1px solid #c2c2c2;
    background-color: #fbfbfb;

.contrast-version
    display: inline-block
    box-sizing: border-box
    padding: 14px 26px 14px 58px
    background: #363636 url('../img/icon-eye.svg') 18px 50% no-repeat
    background-size: 32px 21px
    border-left: 1px dotted #000000
    border-right: 1px dotted #000000
    color: #ebebeb
    font-size: 14px
    line-height: 1
    &:hover
        background-color: #000000
        text-decoration: none
        color: #ebebeb

.contrast-version--header 
    min-width: 256px
    height: 100%
    order: 7
    white-space: nowrap
    @media (max-width: $breakpoint-small-max)
        min-width: 48px
        background-size: 25px 17px
        background-position: 50% 50%
        padding: 0
        width: 48px
        span 
            display: none
    @media (max-width: $breakpoint-xsmall-max)
        display: none

.header-menu
    @media (max-width: $breakpoint-small-max)
        display: none

.header-menu__container
    border-left: 1px dotted #d3d5d4
    border-right: 1px dotted #d3d5d4

.header-menu__logo
    margin: 8px 18px

.header-menu
    min-height: 68px
    background-color: #eae8e8
    border-bottom: 1px solid #f3f3f3
    ul
        width: 100%
        list-style-type: none
        margin: 0
        padding: 0
        li
            a
                display: block
                padding: 26px 19px 26px 19px
                text-align: center
                color: #333333
                font-weight: 500
                line-height: 1.1
                text-transform: uppercase
                letter-spacing: 0.18px
                &:hover
                    background-color: #fbfbfb
                    text-decoration: none

.header-logo-small
    min-width: 190px
    display: none
    order: 2
    color: #cccccc
    font-size: 14px
    font-weight: 500
    letter-spacing: 0.14px
    img  
        width: 47px
        height: 40px
        padding: 0 9px
    &:hover
        color: #cccccc
        text-decoration: none
    @media (max-width: $breakpoint-small-max)
        display: flex
    @media (max-width: $breakpoint-xsmall-max)
        display: none

.small-menu
    display: none
    min-width: 48px
    height: 48px
    background: #525151 url('../img/icon-menu.svg') 50% 50% no-repeat
    @media (max-width: $breakpoint-small-max)
        display: block