.homepage-main
    position: relative
    
.home-slider 
    width: 100%
     
.home-slider__content
    position: relative
        
.home-slider__images
    height: 929px !important
    @media (max-width: $breakpoint-medium-max)
        height: 760px !important
    @media (max-width: $breakpoint-small-max)
        height: 593px !important
    @media (max-width: $breakpoint-xsmall-max)
        height: 290px !important

.home-slider__dotnav
    position: absolute
    top: 330px
    left: 50%
    transform: translateX(-50%)
    a
        width: 16px
        height: 16px
        border: 3px solid rgba(255, 255, 255, 0.6)
    li.uk-active
        a
            border: 3px solid #0099cc
            background-color: #0099cc
    @media (max-width: $breakpoint-medium-max)
        top: 235px
    @media (max-width: $breakpoint-xsmall-max)
        top: 175px

.homepage-sitetitle
    position: absolute
    top: 0
    left: 50%
    transform: translateX(-50%)
    @media (max-width: $breakpoint-medium-max)
        width: 570px
    @media (max-width: $breakpoint-xsmall-max)
        width: 236px

.homepage-sitetitle__logo
    padding-top: 100px
    padding-bottom: 20px
    @media (max-width: $breakpoint-medium-max)
        padding-top: 40px
    @media (max-width: $breakpoint-small-max)
        padding-top: 68px
        padding-bottom: 10px
        img
            width: 68px
            height: 85px 
    @media (max-width: $breakpoint-xsmall-max)
        padding-top: 40px
        padding-bottom: 5px
        img
            width: 45px
            height: 56px

.homepage-sitetitle__text
    text-align: center
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.55)
    color: #ffffff
    font-size: 30px
    font-weight: 900
    letter-spacing: 0.75px
    line-height: 1
    span
        line-height: 1.4
        text-transform: uppercase
    @media (max-width: $breakpoint-medium-max)
        font-size: 24px  
    @media (max-width: $breakpoint-xsmall-max)
        font-size: 18px  

.homepage-content
    position: relative
    margin-top: -597px
    @media (max-width: 1900px)
        margin-top: -400px
    @media (max-width: $breakpoint-large-max)
        margin-top: -233px
    @media (max-width: $breakpoint-medium-max)
        margin-top: -330px
    @media (max-width: $breakpoint-small-max)
        margin-top: -280px
    @media (max-width: $breakpoint-xsmall-max)
        margin-top: -70px

.content-menu
    margin-bottom: 10px
    a
        display: block
        min-height: 75px
        box-sizing: border-box
        padding: 10px 13px 14px 11px
        background-color: #0099cc
        color: #ffffff
        font-size: 16px
        font-weight: 700
        letter-spacing: 0.4px
        line-height: 1.3    
        text-decoration: none   
        &:hover
            color: #ffffff
            text-decoration: none
            background-color: #007aa3
        span 
            text-transform: uppercase     
    @media (max-width: $breakpoint-small-max)
        padding-right: 98px
    @media (max-width: $breakpoint-xsmall-max)
        min-height: 73px
        padding-right: 0

.homepage-first-section
    margin-bottom: 45px !important
    @media (max-width: $breakpoint-small-max)
        margin-bottom: 10px !important
    @media (max-width: $breakpoint-xsmall-max)
        margin 0

.homepage-news
    padding: 45px 35px 30px 40px
    background-color: #f2f2f2
    position: relative
    &::before
        content: ''
        width: 230px
        height: 110px
        position: absolute
        bottom: 31px
        right: 33px
        border-right: 10px solid #eaeaea
        border-bottom: 10px solid #eaeaea
        @media (max-width: $breakpoint-small-max)
            width: 238px
        @media (max-width: $breakpoint-xsmall-max)
            display: none
    @media (max-width: $breakpoint-small-max)
        padding: 40px 35px 20px 40px
    @media (max-width: $breakpoint-xsmall-max)
        padding: 45px 11px 10px 10px

.homepage-news__header
    margin-bottom: 55px
    @media (max-width: $breakpoint-small-max)
        margin-bottom: 42px
    @media (max-width: $breakpoint-xsmall-max)
        margin-bottom: 25px

.homepage-news__title
    color: #999999
    font-size: 24px
    font-weight: 900
    text-transform: uppercase
    letter-spacing: 0.6px
    line-height: 1.1
    @media (max-width: $breakpoint-xsmall-max)
        letter-spacing: 0

.button-more
    display: inline-block
    padding: 0 5px 0 9px
    background-color: #e2e2e2
    border-radius: 3px
    color: #010101
    font-size: 14px
    font-weight: 700
    line-height: 1.3
    white-space: nowrap
    text-decoration: none
    &:hover
        background-color: #d7d5d5
        text-decoration: none

.button-more--dark
    color: #010101
    &:hover
        color: #010101

.button-more--light
    color: #666666
    &:hover
        color: #666666

.homepage-news-item
    margin-right: 50px
    margin-bottom: 28px
    padding-bottom: 22px
    border-bottom: 1px dotted #e8e7e7
    &:last-of-type
        margin-bottom: 15px
        @media (max-width: $breakpoint-small-max)
            margin-bottom: 30px
        @media (max-width: $breakpoint-xsmall-max)
            margin-bottom: 0
    @media (max-width: $breakpoint-small-max)
        margin-right: 0
        margin-bottom: 20px
        padding-bottom: 20px
    @media (max-width: $breakpoint-xsmall-max)
        margin-bottom: 3px;
        padding-bottom: 15px;

.homepage-news-item__date
    color: #128ebe
    font-size: 12.5px
    font-weight: 700
    letter-spacing: 0.3px
    span
        margin-right: 5px
        color: #128ebe
        font-size: 42px
        font-weight: 900
        line-height: 1
        text-transform: uppercase
        @media (max-width: $breakpoint-xsmall-max)
            margin-right: 0
    div
        margin-top: 3px
        @media (max-width: $breakpoint-xsmall-max)
            margin-top: 7px
    @media (max-width: $breakpoint-xsmall-max)
        font-size: 10px

.homepage-news-item__title
    display: block
    color: #006699
    font-size: 16px
    font-weight: 700
    text-decoration: underline
    line-height: 1.49
    &:hover
        color: #cc0000
    @media (max-width: $breakpoint-medium-max)
        padding-right: 0
    @media (max-width: $breakpoint-xsmall-max)
        font-weight: 500
        line-height: 1.3
        letter-spacing: -0.25px

.homepage-mark
    padding: 2px 11px
    background-color: #cdcdcd
    color: #ffffff
    font-size: 12px
    line-height: 1.2
    text-transform: uppercase

.homepage-mark--dark
    color: #d2d2d2
    background-color: #1374a2

.homepage-holiday 
    display: block
    box-sizing: border-box
    padding: 40px 30px 28px 40px
    background-color: #38b2da
    text-decoration: none
    &:hover
        background-color: #2492bc
        text-decoration: none
        .homepage-holiday__title
            color: #cc0000
            text-decoration: none
    @media (max-width: $breakpoint-small-max)
        padding-bottom: 70px
        padding-right: 20px
        padding-left: 38px
    @media (max-width: $breakpoint-xsmall-max)
        padding-bottom: 25px

.homepage-holiday__header
    display: block
    margin-bottom: 34px
    color: #ffffff
    font-size: 24px
    font-weight: 900
    letter-spacing: 0.6px
    @media (max-width: $breakpoint-small-max)
        margin-bottom: 28px
        letter-spacing: 0
    @media (max-width: $breakpoint-xsmall-max)
        margin-bottom: 25px

.homepage-holiday__title
    display: block
    margin-bottom: 8px
    color: #003366
    font-weight: 900
    letter-spacing: 0.5px
    line-height: 1.2
    text-transform: uppercase
    @media (max-width: $breakpoint-small-max)
        margin-bottom: 15px
        letter-spacing: -0.4px
    @media (max-width: $breakpoint-xsmall-max)
        margin-bottom: 6px

.homepage-holiday__intro
    display: block
    padding-right: 36px    
    margin-bottom: 25px
    color: #ffffff
    font-size: 16px
    line-height: 1.3
    letter-spacing: 0.08px
    @media (max-width: $breakpoint-medium-max)
        padding-right: 0 
    @media (max-width: $breakpoint-xsmall-max)   
        line-height: 1.15

.homepage-holiday__more
    color: #666666
    font-size: 14px
    font-weight: 700

.schedule
    box-sizing: border-box
    padding: 50px 40px 63px 40px
    background-color: #fdc659
    position: relative
    &::before
        content: ''
        width: 238px
        height: 124px
        position: absolute
        bottom: 27px
        right: 32px
        border-right: 10px solid #fdbe41
        border-bottom: 10px solid #fdbe41
        @media (max-width: $breakpoint-large-max)
            width: 150px
        @media (max-width: $breakpoint-small-max)
            width: 224px
    @media (max-width: $breakpoint-xsmall-max)
        padding: 44px 40px 50px 35px

.schedule__header
    margin-bottom: 63px
    color: #ffffff
    font-size: 24px
    font-weight: 900
    line-height: 24px
    letter-spacing: 0.6px
    @media (max-width: $breakpoint-xsmall-max)
        letter-spacing: -0.3px
        margin-bottom: 50px

.schedule__text
    padding-left: 5px
    padding-right: 28px
    color: #000000
    font-size: 16px
    font-weight: 400
    line-height: 1.5
    letter-spacing: 0.08px
    font-weight: 500
    letter-spacing: 0.08px
    span 
        font-weight: 700
    @media (max-width: $breakpoint-medium-max)
        padding-right: 0
    @media (max-width: $breakpoint-small-max)
        padding-right: 20px  

.schedule__untendable
    margin-top: 24px

.homepage-month-event
    display: block
    box-sizing: border-box
    padding: 45px 35px 28px 40px
    text-decoration: none
    &:hover
        text-decoration: none
    @media (max-width: $breakpoint-small-max)
        padding-bottom: 27px
        display: flex
        justify-content: space-between
        flex-direction: column
    @media (max-width: $breakpoint-xsmall-max)
        height: 320px
        padding: 20px 8px 20px 16px

.homepage-month-event__header
    margin-bottom: 99px

.homepage-month-event__title
    color: #ffffff
    font-size: 24px
    font-weight: 900
    text-transform: uppercase
    letter-spacing: 0.6px
    line-height: 1.2
    @media (max-width: $breakpoint-small-max)
        height: 370px
    @media (max-width: $breakpoint-xsmall-max)
        height: 300px
        font-size: 20px

.homepage-month-event__pagetitle
    display: block
    color: #ffffff
    font-size: 24px
    font-weight: 900
    letter-spacing: 0.24px
    line-height: 1.25
    overflow: hidden
    word-wrap: normal
    text-overflow: ellipsis
    &:hover
        color: #ffffff
        text-decoration: none

.homepage-second-section
    margin-bottom: 15px !important

.dot-block
    height: 20px
    background: #ffffff url(../img/dot-small.svg) 50% 50% repeat

.dot-block-small
    height: 10px
    background: #ffffff url(../img/dot-small.svg) 50% 50% repeat

.homepage-greetings
    padding: 5px 24px 27px 0
    line-height: 1.35
    * + p
        margin-top: 25px
    span 
        float: right
    @media (max-width: $breakpoint-small-max)
        padding-bottom: 20px

.homepage-greetings__image
    float: left
    margin-right: 18px
    @media (max-width: $breakpoint-xsmall-max)
        float: none
        margin-bottom: 26px

.homepage-greetings__text
    @media (max-width: $breakpoint-small-max)
        height: 440px
        text-overflow: ellipsis
        overflow: hidden
    @media (max-width: $breakpoint-xsmall-max)
        height: 240px

.homepage-greetings__text-content
   overflow: hidden
    
.button-more--greetings
    display: none
    margin-top: 7px
    @media (max-width: $breakpoint-small-max)
        display: inline-block
    @media (max-width: $breakpoint-xsmall-max)
        margin-top: 18px
        white-space: normal

.outer-link   
    display: flex
    min-height: 155px
    box-sizing: border-box
    margin-bottom: 10px
    padding-right: 20px
    box-sizing: border-box
    border: 8px solid #eaeaea
    background-color: #f2f2f2
    color: #999999
    font-size: 16px
    font-weight: 900
    letter-spacing: 0.4px
    line-height: 1.2
    text-decoration: none   
    & > div 
        width: 100%
    &:hover
        color: #666666
        text-decoration: none

.outer-link__image
    width: 78px
    margin-right: 8px
    text-align: center
    img
        max-width: 100%

.outer-link__text
    max-width: 200px

.homepage-third-section
    margin-bottom: 40px !important
    @media (max-width: $breakpoint-xsmall-max)
        margin-bottom: 7px !important

.homepage-documents
    margin-bottom: 10px
    padding: 40px 40px 30px 41px
    background-color: #3f90c4
    position: relative
    &::before
        content: ''
        width: 238px
        height: 124px
        position: absolute
        bottom: 31px
        right: 33px
        border-right: 10px solid #4398c3
        border-bottom: 10px solid #4398c3
        @media (max-width: $breakpoint-xsmall-max)
            display: none
    @media (max-width: $breakpoint-xsmall-max)
        padding: 47px 10px 10px 10px

.homepage-mark--activity
    @media (max-width: $breakpoint-xsmall-max)
        font-size: 11.5px
        letter-spacing: -0.3px
        padding: 2px 5px

.homepage-documents__title
    color: #fefefe
    font-size: 24px
    font-weight: 900
    text-transform: uppercase
    letter-spacing: 0.6px
    line-height: 1.29

.homepage-documents__header
    margin-bottom: 52px
    @media (max-width: $breakpoint-xsmall-max)
        margin-bottom: 41px

.document-item
    display: block
    margin-bottom: 30px
    padding-left: 39px
    padding-bottom: 41px
    border-bottom: 1px dotted #5ca7cd
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.11)
    background: url('../img/icon-doc-gray.svg') 0% 6% no-repeat
    color: #cccccc
    font-size: 16px
    font-weight: 700
    line-height: 1.375
    text-decoration: underline
    &:hover
        color: #ffffff
        background-image: url('../img/icon-doc-white.svg')
    &:last-of-type
        margin-bottom: 35px
        @media (max-width: $breakpoint-xsmall-max)
            margin-bottom: 10px  
    @media (max-width: $breakpoint-small-max)
        padding-left: 52px
        padding-bottom: 8px
    @media (max-width: $breakpoint-xsmall-max)
        padding-bottom: 10px
        margin-bottom: 20px
    
.document-item--homepage
    margin-right: 58px
    @media (max-width: $breakpoint-xsmall-max)
        margin-right: 0px  
    &:last-of-type
        @media (max-width: $breakpoint-xsmall-max)
            margin-bottom: 5px

.event 
    display: block
    box-sizing: border-box
    padding: 45px 40px 34px 36px
    position: relative
    text-decoration: none
    &:hover
        text-decoration: none
    @media (max-width: $breakpoint-small-max)
        padding-bottom: 40px
        display: flex
        justify-content: space-between
        flex-direction: column
    @media (max-width: $breakpoint-xsmall-max)
        padding: 35px 10px 32px 17px
        
.event__header
    display: block
    margin-bottom: 100px
    text-align: right

.event__title
    display: block
    color: #ffffff
    font-size: 24px
    font-weight: 900
    letter-spacing: 0.24px
    line-height: 1.2
    overflow: hidden
    &:hover
        color: #ffffff
        text-decoration: none
    @media (max-width: $breakpoint-small-max)
        height: 370px
    @media (max-width: $breakpoint-xsmall-max)
        height: 300px
        font-size: 20px
        

.button-more--event
    font-size: 14px
    font-weight: 700

.event__mark
    background-color: #b15e0c
    position: absolute
    right: 20px
    bottom: 30px
    @media (max-width: $breakpoint-small-max)
        display: none

@mixin link-tile
    display: block
    box-sizing: border-box
    margin-bottom: 10px
    min-height: 319px
    font-size: 24px
    font-weight: 900
    word-wrap: break-word
    position: relative
    @media (max-width: $breakpoint-xsmall-max)
        min-height: 300px

@mixin link-mark
    position: absolute
    bottom: 25px
    right: 10px
    font-weight: 400
    letter-spacing: 0.2px

.homepage-map
    @include link-tile
    padding: 135px 30px 45px 37px
    background: url('../img/bg-map.jpg') 50% 50% no-repeat
    background-size: cover
    color: #666666
    letter-spacing: 0.6px
    text-decoration: none
    &:hover
        color: #666666
        text-decoration: none
    @media (max-width: $breakpoint-xsmall-max)
        padding-top: 125px
        letter-spacing: -0.3px

.homepage-map__mark
    @include link-mark
    color: #666666
    background-color: #e2e2e2

.homepage-strategy
    @include link-tile
    padding-top: 50px
    padding-left: 40px
    background: url('../img/bg-strategy.jpg') 50% 50% no-repeat
    background-size: cover
    color: #fefefe
    line-height: 1.3
    text-decoration: none
    &:hover
        color: #fefefe
        text-decoration: none
    @media (max-width: $breakpoint-xsmall-max)
        line-height: 1.1

.homepage-strategy__mark
    @include link-mark
    color: #ffffff
    background-color: #5099c8

.homepage-effectivness
    @include link-tile
    padding: 125px 40px 50px 40px
    background-color: #e9e9e9
    color: #666666
    line-height: 1.3
    text-decoration: none
    &:hover
        color: #666666
        text-decoration: none
    @media (max-width: $breakpoint-xsmall-max)
        padding-top: 115px
    
.homepage-effectivness__mark
    @include link-mark
    bottom: 30px
    right: 6px
    color: #666666
    background-color: #e2e2e2

.homepage-zoning
    @include link-tile 
    padding: 120px 30px 50px 30px
    border: 8px solid #eaeaea
    background-color: #f2f2f2
    color: #999999
    line-height: 1
    letter-spacing: 0.2px
    text-decoration: none
    &:hover
        color: #999999
        text-decoration: none
    @media (max-width: $breakpoint-xsmall-max)
        padding: 107px 30px 50px 25px
        letter-spacing: -0.3px

.homepage-stop-corruption
    display: flex
    min-height: 155px
    box-sizing: border-box
    margin-bottom: 10px
    border: 8px solid #eaeaea
    background-color: #aa0000
    background-image: linear-gradient(-56deg, rgba(0, 0, 0, 0.24) 0%, rgba(255, 255, 255, 0.24) 100%)
    color: #fefefe
    font-size: 16px
    font-weight: 900
    text-transform: uppercase
    letter-spacing: 0.4px
    line-height: 1.1
    text-decoration: none   
    &:hover
        color: #fefefe
        text-decoration: none
        background-color:  #c00000

.homepage-stop-corruption__sign
    width: 125px
    text-align: center
    font-size: 47px

.to-top
    display: block
    box-sizing: border-box
    width: 48px
    height: 60px
    position: fixed
    top: 85%
    right: 5%
    border: 4px solid #eaeaea
    background: #ebebeb url('../img/icon-totop.svg') 50% 70% no-repeat
    transition: 0.5s
    @media (max-width: $breakpoint-xsmall-max)
        right: 1px
    &:hover
        background: transparent url('../img/icon-totop-long.svg') 50% 70% no-repeat